# Проверка високосный год или обычный через логические операторы or и and.

year = int(input( 'Введите год в формате уууу: '))
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
  print ("Обычный")
else:
  print ("Високосный")