# Проверка что введенное число не входит в числа фибоначчи в массиве с помощью  not in.
data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
num = int(input('Введи число: '))
if num not in data:
    print('Леонардо грустит')
