# При каждой итерации цикла, когда значение count делится на 12 без остатка (т.е., 
# count % 12 равно 0), выполнение цикла пропускается, и управление переходит к 
# следующей итерации.

# Если условие count % 12 == 0 не выполняется (т.е., count не делится на 12 без
# остатка), то код под print(count) выполняется, и значение count
# выводится на экран.

num = float(input('Введите число: '))
STEP = 2
limit = num - STEP 
count = -STEP

while count < limit:
    count += STEP
    if count % 12 == 0:
        continue
    print(count)
