# Посчитайте сумму чётных элементов от 1 до n исключая кратные е.
# Используйте while и if.
# Попробуйте разные значения е и n.

n = int(input("Введите верхний предел n: "))
e = int(input("Введите число e: "))

i = 1
res = 0

while i <= n:
    if i % e != 0 and i % 2 == 0:
        res += i
    i += 1

print(res)
