# Нарисовать в консоли ёлку спросив # у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5

number = int(input('Сколько рядов у ёлки? '))
for i in range(1, number + 1):
  print(' '* (number - i) + '*' * (2 * i - 1))