f = open ('text_data.txt','a', encoding= 'utf-8') # обязательно указываем кодиовку 
f.write ('Окончание файла\n')
f.close () # Обязательно используем этот метод для гарантии сохранения данных в файл
