# Напишите функцию, которая принимает возраст человека и возвращает True, если 
# возраст между 18 и 60 лет включительно, и False в противном случае.

def func_(num):
  return 18 <= num <= 60

num = int(input("Введите возраст: "))

print(func_(num))
  