# Задание 14
#Создайте генератор чётных чисел от нуля до 100.
# ‹ Из последовательности исключите # числа, сумма цифр которых равна 8.
# ‹ Решение в одну строку
gen_numb = (i for i in range(0, 100, 2) if ((i // 10) + (i % 10)) != 8)
for i in gen_numb:
  print(i)