# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, 
# # список с возможными вариантами отгадок и количество 
# # попыток на угадывание. Программа возвращает номер попытки, 
# # с которой была отгадана загадка или ноль, если попытки исчерпаны.

def func(s: str, lst: list[str], n: int):
  print (f'Угадай загадку: \n{s}')
  for i in range(1, n + 1) :
    answer = input().lower()
    if answer in lst:
      print (f"Вы угадали с {i} попытки.")
      return i
    else:
      print (f'Не угадали, осталось попыток {n - 1}')
  print ("Вы не угадали, попытки закончились.")
  return O


if __name__ == '__main__':
  func('Зимой и летом одним цветом', ['ель','ёлка','сосна'], 3)