# Метод insert принимает на вход два значения: Индекс куда мы хотим вставить элемент 
# и сам объект который хотим добавить
my_list = [2, 4, 6, 8, 10, 12]
my_list.insert (2, 555)
print (my_list)
my_list. insert (-2, 13) # -2 отчет индексов с конца
print (my_list)
my_list.insert (42, 73) # если указать индекс превышающий индыксы в списке 
#элемент добавится в конец списка,но в таком случае нужно использовать команду 
# my_list.append (73) так как она работает быстрее
print (my_list)