#бъединённых разными типами лексической раниатической и логической связи имеющее определённый модальный характери # прагматическую установку и соответственно литературно обработанное» [1].
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так,
# чтобы у самого длинного слова был один пробел между ним и номером строки
lst = sorted(input () .split ())
count = len(max(lst, key=len))
print (count)
for k, v in enumerate (lst, 1):
  print(f'{k} {v:>{count}}')
print (lst)