# возвращает индекс проводя поиск по значению
my_list = [2, 4, 6, 2, 8, 10, 12, 2, 4, 14, 2]
spam = my_list.index (4)
print (spam)
eggs = my_list. index(4, spam + 1, 90) #(4 - ищем этот элемент, 
# spam + 1 - начиная с переменной spam +1, до элемента с индексом 90) в списке 
# меньше чем 90 элементов, но ошибки это не вызовет, просто функция дойдет до конца списка
print (eggs)
#err = my_list. index (3) # ValueError: 3 is not in list 