# в скобках указывается стартовый индекс, затем индекс стоп и затем шаг
my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
print (my_list[2:7:2])
print (my_list[:7:2]) # срез пойдет с индекса 0
print (my_list[2::2])# срез пойдет до конца списка 
print (my_list[2:7:]) # по умолчанию шаг 1
print (my_list [8:3:-1]) # движение будет справа налево, стартовое число должно 
#быть большим в таком случае, а конечное маленьким
print (my_list[3::])
print(my_list[:7:1])
