# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается каждая # буква в строке без использования метода count и с ним.
# Результат сохраните в словаре,
# где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.
word = input("Введите строку: ")
_dict = {}
for letter in word:
  _dict.setdefault(letter, 0)
  _dict[letter] += 1
print(_dict)