text = 'Hello world!'
print(text [6])
print (text[3:7])

new_txt = text.replace('l', 'L', 2) # ('l'- тот что хотим найти,'L' - тот что
# хотим подставить, 2 - количество замен которое хотим произвести), если не 
# указать кол-во то все найденные подстроки будут заменены
print (text, new_txt, sep='\n')