# на выходе из строки 3 мы получаем список который был разделен по символу '/'
#применяется для разбиения строки на элементы
link = 'https://habr.com/ru/users/dzhoker1/posts/'
urls = link.split('/')
print (urls)

a, b, c = input ('Введите 3 числа через пробел: ').split() # разбивает ввод 
#ользователя по пробелу
print (c, b, a)

a, b, c, *_ = input('Введите не менее трёх чисел через пробел: ') .split() # первые
# 3 введенных числа запишутся в a,b,c а остальные числа во временную переменную "_"