# Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где:
# ключ - тип элемента, # значение - список элементов данного типа

my_tuple = (123, 2.5, 32, 3.5, 'game', True, 'computer' ,)
my_dict = {}
for i in my_tuple:
  count = my_dict.setdefault (type(i), []) # создает новую запись в словаре, 
  # только если ключ type(i) еще не существует в словаре. Если ключ уже 
  # существует, то метод setdefault возвращает значение, связанное с этим ключом.
  count.append (i)
print (my_dict)