#Проверка на изменяемость объекта

x = 42
y = 'text'
z = 3.1415
print (hash (x), hash(y), hash (2)) # получим хеш объектов тк они неизменяемые
my_list = [x, y, z]
print (hash (my_list)) # получим ошибку, т.к. list изменяемый