#Перевод чисел в разные системы счисления. На выходе получаются строки

num = 2 ** 16 - 1
b = bin(num) # двоичная система
o = oct (num) # 8-чная система 
h = hex (num) #16-чная система
print (b, o, h)