# Тут неявное преобразование заключается в том что какой либо символ = True,
# а пустая строка = False

name = input ( "Как вас зовут? ")
if name:
  print('Привет, ' + name)
else:
  print("Анонимус, приветствую")
