# Напишите программу, которая получает целое число # и возвращает его двоичное, 
# восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

number = int(input())
print(bin(number))
print(oct(number))

for i in (2, 8):
    n = number
    res = ''
    while n > 0:
        res = f'{n % i}' + res
        n //= i
    print(res)
