#ленивый if и неявное преобразование. Если ввести 0 (False после неявного 
# преобразования) то пайтон будет проверять or. 
# если ввести 1 (True после неявного преобразования) и больше, то пайтон напишет
# это число так как оно уже истина 
DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print (level)