# Напишите программу, которая вычисляет площадь круга и # длину окружности по введённому диаметру.
# Диаметр не превышает 1000 у.е.
# Точность вычислений должна составлять # не менее 42 знаков после запятой.

import math
import decimal

decimal.getcontext().prec = 42

# площадь круга
def circle_diameter (diameter):
  return decimal.Decimal(math.pi) * pow( (diameter/2) ,2)


# длинна окруности С = 3.14 * D
def circumference (diameter):
  return decimal.Decimal(math.pi) * diameter

diameter = decimal.Decimal(input("Введите число меньше 1000: "))


print(circle_diameter (diameter))
print (circumference (diameter))


# Расчет площади круга (S) на основе его диаметра (D) с использованием числа Pi (π). 
# Формула для этого расчета: S = π * (D/2)^2.
# Расчет длины окружности (C) на основе диаметра (D) с использованием числа Pi (π). 
# Формула: C = π * D.
# Код также устанавливает точность вычислений для объектов Decimal равной 42, что 
# означает, что результаты будут храниться с точностью до 42 знаков после запятой.

# decimal.getcontext().prec = 42 - Устанавливает точность вычислений Decimal на 42 
# знака после запятой.

# Функция circle_diameter(diameter) вычисляет площадь круга на основе его диаметра, 
# используя формулу площади круга. Она возвращает результат как объект Decimal.

# Функция circumference(diameter) вычисляет длину окружности на основе диаметра, 
# используя формулу для длины окружности. Она также возвращает результат как 
# объект Decimal.

# Диаметр вводится пользователем с клавиатуры с помощью input(), и результаты 
# вычислений выводятся на экран.

# Код использует объекты Decimal для обеспечения высокой точности при вычислениях, 
# особенно при работе с числом Pi. Это позволяет получить более точные результаты 
# для площади круга и длины окружности, чем при использовании типа данных float.