# Создайте в переменной data список значений разных типов перечислив их через 
# # запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение 
# адрес в памяти 
# размер в памяти 
# хэш объекта
# результат проверки на целое число только если он положительный 
# результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [54, "test_str", 2.158, True, 54]
for idx, elem in enumerate (data, 1):
  print(idx, elem, id(elem), sys.getsizeof(elem), hash(elem))
  # print(elem)
  # print(id(elem))
  # print(sys.getsizeof (elem))
  # print(hash(elem))
  if isinstance(elem, int):
    print("Целое число")
  if isinstance(elem, str):
    print('Строка')